public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Alcance: </strong>es el trabajo que tiene que ser hecho para entregar los resultados planteados. Se refiere a los requerimientos a satisfacer en el proyecto.</p>
        <hr />
        <p><strong class="mr-2">Costo-beneficio:</strong>es la efectividad de un proyecto en función de los costos. Criterio de evaluación que establece la relación entre los recursos asignados y los objetivos alcanzados. También se usan las expresiones costo – eficacia y costo – efectividad.</p>
        <hr />
        <p><strong class="mr-2">Indicadores: </strong>datos operativos extraídos a partir de los objetivos y resultados que pretenden cuantificar y mostrar el impacto que el proyecto está teniendo en sus diferentes aspectos (beneficiarios, calidad, cantidad, tiempo, etcétera).</p>
        <hr />
        <p><strong class="mr-2">Proyecto:</strong>es un trabajo o esfuerzo que se ejecuta una sola vez y que persigue un fin específico, y tiene como característica principal producir resultados únicos como un producto o un servicio.</p>
        <hr />
        <p><strong class="mr-2">Tasa interna de retorno (TIR): </strong>tasa de descuentos que equivale al valor presente del flujo de caja neto en relación con el costo inicial de un proyecto.</p>
        <hr />
        <p><strong class="mr-2">Valor presente neto (VAN):</strong>valor presente neto (VAN) Valor presente de la corriente estimada de los flujos de caja neto de un proyecto, descontando el costo de capital de la firma, menos el costo inicial del proyecto.</p>
        <hr />
        <p><strong class="mr-2">Viabilidad: </strong>probabilidad que tiene un proyecto de aportar un nivel aceptable de beneficios a sus destinatarios una vez finalizada la ayuda comunitaria.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Alcance: 
            | es el trabajo que tiene que ser hecho para entregar los resultados planteados. Se refiere a los requerimientos a satisfacer en el proyecto.
        hr
        p
            strong.mr-2 Costo-beneficio:
            | es la efectividad de un proyecto en función de los costos. Criterio de evaluación que establece la relación entre los recursos asignados y los objetivos alcanzados. También se usan las expresiones costo – eficacia y costo – efectividad.
        hr        
        p
            strong.mr-2 Indicadores: 
            | datos operativos extraídos a partir de los objetivos y resultados que pretenden cuantificar y mostrar el impacto que el proyecto está teniendo en sus diferentes aspectos (beneficiarios, calidad, cantidad, tiempo, etcétera).
        hr
        p
            strong.mr-2 Proyecto:
            | es un trabajo o esfuerzo que se ejecuta una sola vez y que persigue un fin específico, y tiene como característica principal producir resultados únicos como un producto o un servicio.
        hr
        p
            strong.mr-2 Tasa interna de retorno (TIR): 
            | tasa de descuentos que equivale al valor presente del flujo de caja neto en relación con el costo inicial de un proyecto.
        hr
        p
            strong.mr-2 Valor presente neto (VAN):
            | valor presente neto (VAN)	Valor presente de la corriente estimada de los flujos de caja neto de un proyecto, descontando el costo de capital de la firma, menos el costo inicial del proyecto.
        hr
        p
            strong.mr-2 Viabilidad: 
            | probabilidad que tiene un proyecto de aportar un nivel aceptable de beneficios a sus destinatarios una vez finalizada la ayuda comunitaria.
