source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white  
      
      .row
        .col-12              
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/76e_8OMEwVI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', 
            allowfullscreen='') 

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/76e_8OMEwVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
            </div>
        </div>
    </div>
</div>
