public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Córdoba Padilla, M. (2011). Formulación y Evaluación de Proyectos. Ecoe Ediciones.</p>
        <hr />
        <p>Departamento Nacional de Planeación, (2016). Documento guía del módulo de capacitación en teoría de proyectos. DNP<a class="ml-2" href="https://www.dnp.gov.co/NuevaMGA/Paginas/Ayuda-de-la-MGA.aspx" target="_blank">https://www.dnp.gov.co/NuevaMGA/Paginas/Ayuda-de-la-MGA.aspx</a></p>
        <hr />
        <p>Hernández Diaz, G. A., Matamoros Cárdenas, M. y Sánchez Segura, A. F. (2019). Actualización de la estimación de los indicadores “Razón Precio-Cuenta”. Dirección de estudios económicos.</p>
        <hr />
        <p>Miranda Miranda, J. J. (2005). Gestión de Proyectos. Identificación - Formulación - Evaluación: Financiera, económica, Social, Ambiental. MM Editores.</p>
        <hr />
        <p>Puentes Montañez, G. A. (2011). Formulación y Evaluación de Proyectos Agropecuarios. Ecoe Ediciones.</p>
        <hr />
        <p>Sosa Flores, M., Ribet Cuadot, M. y Hernández Pérez, F. A. (2007). Fundamentos teórico-metodológicos para la evaluación económico-financiera de proyectos de inversión. El Cid Editor S.A.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Córdoba Padilla, M. (2011). Formulación y  Evaluación de Proyectos. Ecoe Ediciones.", "")
        +referenciaItem("Departamento Nacional de Planeación, (2016). Documento guía del módulo de capacitación en teoría de proyectos. DNP", "https://www.dnp.gov.co/NuevaMGA/Paginas/Ayuda-de-la-MGA.aspx")
        +referenciaItem("Hernández Diaz, G. A., Matamoros Cárdenas, M. y Sánchez Segura, A. F. (2019). Actualización de la estimación de los indicadores “Razón Precio-Cuenta”. Dirección de estudios económicos.", "")
        +referenciaItem("Miranda Miranda, J. J. (2005). Gestión de Proyectos. Identificación - Formulación - Evaluación: Financiera, económica, Social, Ambiental. MM Editores.", "")
        +referenciaItem("Puentes Montañez, G. A. (2011). Formulación y Evaluación de Proyectos Agropecuarios. Ecoe Ediciones.", "")
        +referenciaItem("Sosa Flores, M., Ribet Cuadot, M. y Hernández Pérez, F. A. (2007). Fundamentos teórico-metodológicos para la evaluación económico-financiera de proyectos de inversión. El Cid Editor S.A.", "")       
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
